{
  "manifest_version": 3,
  "name": "JobsIn 助手",
  "version": "1.6.6",
  "description": "JobsIn：基于简历匹配、AI 推荐与 Chrome 扩展执行的岗位发现与投递工具",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://www.zhipin.com/*",
    "https://login.zhipin.com/*",
    "http://localhost:27788/*",
    "http://127.0.0.1:27788/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.zhipin.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "JobsIn 助手"
  }
}
